{
  "name": "PavimentoLab v21.5",
  "short_name": "PavLab v21.5",
  "start_url": "./index.html?v=21-5",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}